{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TechHub": "Server=MAHDY\\SQLEXPRESS;Database=TechHubDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }

}
